-- =========================================================================
-- SCRIPT DE INSERÇÃO DE LOCAIS (PARTE 4 - CORRIGIDO PARA NOVA ARQUITETURA)
-- =========================================================================

INSERT INTO locais_base (id, nome_local, logradouro, numero, bairro, municipio, uf, cep, ativo) VALUES 
(uuid_generate_v4(), 'TRUCKAP LOCACAO DE GUINDASTES LTDA', 'R EDNA PEREIRA GALAFASS', '220, SALA 1', '', 'SUZANO', 'SP', '08655-239', TRUE),
(uuid_generate_v4(), 'TRUEENERGY SOLUCOES ELETRICAS LTDA', 'R D', '123', '', 'BELO HORIZONTE', 'MG', '30525-370', TRUE),
(uuid_generate_v4(), 'TRUFER COMERCIO DE SUCATAS LTDA', 'AV FAGUNDES DE OLIVEIRA', '1212', '', 'DIADEMA', 'SP', '09950-300', TRUE),
(uuid_generate_v4(), 'TS CURSOS E SERVIÇOS DE SEGURANÇA D', 'GUILHERME E SCHELL', '2070', '', 'CANOAS', 'RS', '92200-630', TRUE),
(uuid_generate_v4(), 'TSK DO BRASIL LTDA', 'SAO GABRIEL', '433', '', 'COLOMBO', 'PR', '83404-000', TRUE),
(uuid_generate_v4(), 'T-SYSTEMS DO BRASIL LTDA', 'R BAFFIN', '32', '', 'SAO BERNARDO DO CAMPO', 'SP', '09750-620', TRUE),
(uuid_generate_v4(), 'TUBOS IPIRANGA INDUSTRIA E COMERCIO', 'WALFRIDO MENDES', '32', '', 'BELO HORIZONTE', 'MG', '30855-370', TRUE),
(uuid_generate_v4(), 'TUBOS OLIVEIRA LTDA.', 'AMANCIO GAIOLLI', '1065', '', 'GUARULHOS', 'SP', '07251-250', TRUE),
(uuid_generate_v4(), 'TUFANN COMERCIO E SERVICOS DE MAQUI', 'VENUS', 'S/N, 202', '', 'GUARULHOS', 'SP', '07044-170', TRUE),
(uuid_generate_v4(), 'TULIO PIRES OLIVEIRA', 'R GENERAL OSCAR DE ARA', '39, SALA: 01', '', 'NOVA ERA', 'MG', '35920-000', TRUE),
(uuid_generate_v4(), 'TUNKERS DO BRASIL LTDA', 'CASA GRANDE', '850, GALPAO: 06', '', 'DIADEMA', 'SP', '09961-350', TRUE),
(uuid_generate_v4(), 'TUPY MINAS GERAIS LTDA', 'RUA SENADOR GIOVANNI AGNELLI', '230', '', 'BETIM', 'MG', '32681-080', TRUE),
(uuid_generate_v4(), 'TURCK DO BRASIL AUTOMACAO LTDA', 'R ANJO CUSTODIO', '34, 42', '', 'SAO PAULO', 'SP', '03358-040', TRUE),
(uuid_generate_v4(), 'UBERSAN PRESTACAO DE SERVICOS LTDA', 'AV ALOIZIO DE OLIVEIRA', '98', '', 'UBERABA', 'MG', '38082-188', TRUE),
(uuid_generate_v4(), 'UFER USINAGEM E FERRAMENTARIA LTDA', 'Um', '250, Galpão', '', 'IGARAPÉ', 'MG', '32900-000', TRUE),
(uuid_generate_v4(), 'UFINAP - USINAGEM SERVICE EIRELI -', 'UM', '939, OFICINA', '', 'CONTAGEM', 'MG', '32280-370', TRUE),
(uuid_generate_v4(), 'UFINAP USINAGEM E FABRICACAO INDUST', 'GENERAL DAVID SARNOFF', '4076, LOJA 1', '', 'CONTAGEM', 'MG', '32210-110', TRUE),
(uuid_generate_v4(), 'ULISSES CAMPOS FREITAS 01478145536', 'SANTO ANTONIO', '66', '', 'NEÓPOLIS', 'SE', '49980-000', TRUE),
(uuid_generate_v4(), 'ULTRA TEC SERVICE ENGENHARIA COMERC', 'SETE DE JULHO', '186, Galpão', '', 'SÃO PAULO', 'SP', '04760-070', TRUE),
(uuid_generate_v4(), 'ULTRACORTE COMERCIO DE FERRAMENTAS', 'FLORENCIO DE ABREU', '643, 5º ANDAR', '', 'SÃO PAULO', 'SP', '01029-001', TRUE),
(uuid_generate_v4(), 'ULTRATEC FERRAMENTARIA IND.E COMERC', 'RUA BARAO DE TAQUARI', '280', '', 'DIADEMA', 'SP', '09961-600', TRUE),
(uuid_generate_v4(), 'UMH - UNIAO METAIS HIDRAULICOS LTDA', 'TEXACO', '350', '', 'BETIM', 'MG', '32680-510', TRUE),
(uuid_generate_v4(), 'UNENTEL SOLUCOES TECNOLOGICAS LTDA', 'ROD GOVERNADOR MARIO', '222, GALPAO 01', '', 'VIANA', 'ES', '29136-010', TRUE),
(uuid_generate_v4(), 'UNIACO LTDA', 'R TEXACO', '186', '', 'BETIM', 'MG', '32689-350', TRUE),
(uuid_generate_v4(), 'UNIAO COMERCIAL BARAO S/A LOCACAO E', 'MARANHAO', 'S/N, VILA', '', 'SÃO LUÍS', 'MA', '65099-145', TRUE),
(uuid_generate_v4(), 'UNIAO COMERCIO E PRESTACAO DE SERVI', 'CORNELIO CERQUEIRA', '10', '', 'BELO HORIZONTE', 'MG', '30730-530', TRUE),
(uuid_generate_v4(), 'UNIAO IMPERMEABILIZANTES LTDA', 'R BRANCA DE NEVE', '64', '', 'CONTAGEM', 'MG', '32372-140', TRUE),
(uuid_generate_v4(), 'UNICA SERVICOS DE TELECOMUNICACOES', 'DOUTOR MANOEL TOURINHO', '243', '', 'SANTOS', 'SP', '11015-031', TRUE),
(uuid_generate_v4(), 'UNICASERV - Comer, Distrib, Repre,', 'SANTOS DUMONT', '148', '', 'SANTOS', 'SP', '11015-230', TRUE),
(uuid_generate_v4(), 'UNIDAS LOCACOES E SERVICOS S/A', 'R JOAO CHEDE', '3136', '', 'CURITIBA', 'PR', '81170-220', TRUE),
(uuid_generate_v4(), 'UNIFLEX MOVEIS PARA ESCRITORIO LTDA', 'SAO LUIS REI DE FRANCA', '3', '', 'SÃO LUÍS', 'MA', '65067-205', TRUE),
(uuid_generate_v4(), 'UNIMAQ AUTOMACAO INDUSTRIAL E USINA', 'AV DOS IMIGRANTES', '6735 B', '', '12.926-210', 'SP', '12926-210', TRUE),
(uuid_generate_v4(), 'UNIMATIC COMERCIO DE ACESSORIOS IND', 'AV CASA VERDE', '3568', '', 'SAO PAULO', 'SP', '02520-300', TRUE),
(uuid_generate_v4(), 'UNION AUTOMATION TECNOLOGIA DE AUT.', 'R. NOVA ESPERANCA', '780', '', 'PINHAIS', 'PR', '83324-400', TRUE),
(uuid_generate_v4(), 'UNISYS BRASIL LTDA', 'DAS NACOES UNIDAS', '41, PARTE', '', 'SÃO PAULO', 'SP', '04795-100', TRUE),
(uuid_generate_v4(), 'UNITEMPERA TRATAMENTO TERMICO DE ME', 'COSTA CAPANEMA', '180', '', 'CONTAGEM', 'MG', '32215-300', TRUE),
(uuid_generate_v4(), 'UNITY COMERCIO DE BRINDES LTDA - ME', 'CARMO DO RIO VERDE', '241, CONJ.42- 4', '', 'SÃO PAULO', 'SP', '04729-010', TRUE),
(uuid_generate_v4(), 'UNITY SERVICOS DE IMPRESSAO LTDA', 'R PTOLOMEU', '587', '', 'SAO PAULO', 'SP', '04762-040', TRUE),
(uuid_generate_v4(), 'UNIVALE TRANSPORTES LTDA', 'LIMA', 'S/N', '', 'DIAS D''ÁVILA', 'BA', '42850-000', TRUE),
(uuid_generate_v4(), 'UNIVED VEDACOES TECNICAS LTDA', 'AV CARLOS AUGUSTO TINOCO GARCI', '1566', '', 'MACAÉ', 'RJ', '27937-590', TRUE),
(uuid_generate_v4(), 'UNIVER DO BRASIL AUTOMACAO INDUSTRI', 'DO POLYESTER', '29', '', 'AMERICANA', 'SP', '13474-764', TRUE),
(uuid_generate_v4(), 'UNIVERSAL PINTURA ELETROSTATICA LTD', 'WANDERLEY CARSALADE', '95', '', 'BETIM', 'MG', '32689-362', TRUE),
(uuid_generate_v4(), 'UNIVERSIDADE FEDERAL DE MINAS GERAI', 'AV ANTONIO CARLOS', '6627', '', 'BELO HORIZONTE', 'MG', '31270-901', TRUE),
(uuid_generate_v4(), 'UNOTECH IMPORTAÇÃO E COEMÉRCIO LTDA', 'VALENTIM MAGALHAES', '1301', '', 'SANTO ANDRÉ', 'SP', '09120-410', TRUE),
(uuid_generate_v4(), 'UP BIOMEDICAL TECNOLOGIA EM SAUDE S', 'ENGENHEIRO DOMINGOS', '4371, SALA 404', '', 'RECIFE', 'PE', '51021-040', TRUE),
(uuid_generate_v4(), 'UP TECH BRASIL COMERCIO DE ROLAMENT', 'SILVA JARDIM', '366', '', 'JUNDIAÍ', 'SP', '13207-210', TRUE),
(uuid_generate_v4(), 'UPS DO BRASIL RE REMESSAS EXPRESSAS', 'R DOM AGUIRRE', '554', '', 'SAO PAULO', 'SP', '04671-245', TRUE),
(uuid_generate_v4(), 'USIFAR USINAGEM FABRICACAO AUTOMACA', 'AMELIA TEIXEIRA', '221', '', 'CONTAGEM', 'MG', '32260-200', TRUE),
(uuid_generate_v4(), 'USIFAST LOGISTICA INDUSTRIAL S/A', 'BR-381 FERNAO DIAS', 'S/N, KM KM 263', '', 'BETIM', 'MG', '32670-790', TRUE),
(uuid_generate_v4(), 'USIFORTE USINAGEM CALDERARIA E FERR', 'R MARIA DOS ANJOS RIBEIRO DE JE', '520', '', 'BETIM', 'MG', '32604-704', TRUE),
(uuid_generate_v4(), 'USIMOR USINAGEM INDUSTRIA E COMERCI', '(SP-354 ) EDGARD MAXMO', 'S/N, KM 70,9', '', 'JARINU', 'SP', '13240-000', TRUE),
(uuid_generate_v4(), 'USINAGEM MORATO LTDA - ME', 'EMAUS', '16', '', 'CONTAGEM', 'MG', '32215-420', TRUE),
(uuid_generate_v4(), 'USINART INDUSTRIA E COMERCIO LTDA -', 'INDUSTRIAL', '65', '', 'CONTAGEM', 'MG', '32240-180', TRUE),
(uuid_generate_v4(), 'USINER INDÚSTRIA MECÂNICA LTDA', 'JUIZ MARCO TÚLIO ISAAC', '4150', '', 'BETIM', 'MG', '32671-072', TRUE),
(uuid_generate_v4(), 'USIP MECANICA INDUSTRIAL LTDA', 'R REGINALDO DE SOUZA LIMA', '1000', '', 'CONTAGEM', 'MG', '32040-105', TRUE),
(uuid_generate_v4(), 'USIPROJET TECNOLOGIA EM SERVICOS E', 'EST DA CASCALHEIRA K', 'S/N, COND EMP.', '', 'CAMAÇARI', 'BA', '42840-000', TRUE),
(uuid_generate_v4(), 'USITOP USINAGEM E FERRAMENTARIA LTD', 'R GERVASIO PEREIRA OLIVEIRA', '90', '', 'BETIM', 'MG', '32600-806', TRUE),
(uuid_generate_v4(), 'UTARP UNID. DE TRAT. DE ÁGUA COM RE', 'VOLTA REDONDA', '908, QUADRA 257', '', 'GOIÂNIA', 'GO', '74703-080', TRUE),
(uuid_generate_v4(), 'V & P AUTOMAÇÃO LTDA', 'LUIZA PIRRI', '13', '', 'BELO HORIZONTE', 'MG', '30662-670', TRUE),
(uuid_generate_v4(), 'V G E TRANSPORTES LTDA', 'ROD VITAL BRASIL', 'S/N', '', 'CAMPANHA', 'MG', '37400-000', TRUE),
(uuid_generate_v4(), 'V MACHADO NOGUEIRA CLIMATIZACAO', 'R ALFREDO BOTELHO', '1019-B', '', 'RESENDE', 'RJ', '27521-122', TRUE),
(uuid_generate_v4(), 'V.A. DE MORAES - ME', 'R ANGELINA MARIA PERNAMBUCANO', '188', '', 'INDAIATUBA', 'SP', '13332-075', TRUE),
(uuid_generate_v4(), 'V.J.COMÉRCIO DE PARAFUSOS,FERRAMENT', 'AVENIDA CESAR MAGNANI', '655', '', 'SÃO BERNARDO DO CAMPO', 'SP', '09694-000', TRUE),
(uuid_generate_v4(), 'V.M.RAMOS & CIA LTDA', 'FRANCISCO DE S E MELO', '1476', '', 'RIO DE JANEIRO', 'RJ', '21010-900', TRUE),
(uuid_generate_v4(), 'VACINE PREMIUM VACINACAO E IMUNIZAC', 'AV NOVE DE JULHO', '3575, SALA 1811', '', 'JUNDIAÍ', 'SP', '13208-056', TRUE),
(uuid_generate_v4(), 'VAGAS TECNOLOGIA DE SOFTWARE LTDA', 'DAS NACOES UNIDAS', '11633, CONJ 143', '', 'SÃO PAULO', 'SP', '04578-000', TRUE),
(uuid_generate_v4(), 'VAHLE SISTEMAS ELETRICOS LTDA', 'DAS ARARAS', '361', '', 'ITU', 'SP', '13302-190', TRUE),
(uuid_generate_v4(), 'VALBRAC INDUSTRIA COMERCIO E MANUTE', 'AMADOR AGUIAR', '2047', '', 'SÃO PAULO', 'SP', '02998-020', TRUE),
(uuid_generate_v4(), 'VALDEVINO FERRARI 74508105653', 'LINO ALVES DE SOUZA', '600', '', 'SETE LAGOAS', 'MG', '35701-568', TRUE),
(uuid_generate_v4(), 'VALE DO IGUACU USINAGENS E PROJETOS', 'AV OZY MENDONCA DE LIMA', '330', '', 'SAO MATEUS DO SUL', 'PR', '83900-000', TRUE),
(uuid_generate_v4(), 'VALE S.A.', 'A RURAL', 'S/N', '', 'NOVA LIMA', 'MG', '34019-899', TRUE),
(uuid_generate_v4(), 'VALE TOOLS COMERCIO DE FERRAMENTAS', 'SENA MADUREIRA', '997', '', 'SÃO JOSÉ DOS CAMPOS', 'SP', '12237-020', TRUE),
(uuid_generate_v4(), 'VALMAK SERVICOS DE AUTOMACAO LTDA', 'R ELIAS ABRAHAO DIBBI', '51, SL 01', '', 'SAO BERNARDO DO CAMPO', 'SP', '09690-090', TRUE),
(uuid_generate_v4(), 'VALMAQ MAQUINAS E EQUIPAMENTOS LTDA', 'BOA VISTA', '183', '', 'SERRA', 'ES', '29161-207', TRUE),
(uuid_generate_v4(), 'VAPORTECNICA E HIDRAULICA LTDA - EP', 'PRINCESA IZABEL', 'S/N, 12', '', 'CONTAGEM', 'MG', '32110-000', TRUE),
(uuid_generate_v4(), 'VAZ EVENTOS E PRODUCOES LTDA', 'R DO IMPERADOR', '1891', '', 'SÃO PAULO', 'SP', '02074-002', TRUE),
(uuid_generate_v4(), 'VCE - SERVICOS DE ANALISE DIMENSION', 'HAROLDO MATTOS', '1670, Galpão', '', 'TAUBATÉ', 'SP', '12040-670', TRUE),
(uuid_generate_v4(), 'VCH - IMPORTADORA, EXPORTADORA E', 'RUA SEIS', '100', '', 'CONTAGEM', 'MG', '32250-050', TRUE),
(uuid_generate_v4(), 'VDN ENGENHARIA - PROJETOS MECANICOS', 'R MARIO DE ANDRADE GOMES', '220', '', 'BELO HORIZONTE', 'MG', '31030-050', TRUE),
(uuid_generate_v4(), 'VECSA INTERNATIONAL CONSULTORIA E S', 'R GUSTAVO DA SILVEIRA', '946', '', 'SAO PAULO', 'SP', '04370-060', TRUE),
(uuid_generate_v4(), 'VEDAMAQ-VEDACOES PARA MAQUINAS E EQ', 'VASCONCELOS COSTA', '2191', '', 'UBERLÂNDIA', 'MG', '38400-452', TRUE),
(uuid_generate_v4(), 'VEDAMAR', 'RUA THEODORO SOARES FERNANDES', 'S/N', '', 'CUBATAO', 'SP', '11500-070', TRUE),
(uuid_generate_v4(), 'VEDANTES E ISOLANTES LIDER LTDA', 'JOAO RUDGE', '155', '', 'SÃO PAULO', 'SP', '02513-020', TRUE),
(uuid_generate_v4(), 'VEDATEC COMERCIO DE VEDACOES LTDA', 'R BARAO DE CAMPINAS', '534', '', 'SÃO PAULO', 'SP', '01201-000', TRUE),
(uuid_generate_v4(), 'VEIRANO E ADVOGADOS ASSOCIADOS', 'PRESIDENTE WILSON', '231, 21 ANDAR S', '', 'RIO DE JANEIRO', 'RJ', '20030-021', TRUE),
(uuid_generate_v4(), 'VENDRAME CONSULTORES ASSOCIADOS LTD', 'AV TUCURUVI', '563, CONJ 11 E', '', 'SÃO PAULO', 'SP', '02305-001', TRUE),
(uuid_generate_v4(), 'VENTANA SERRA DO BRASIL AG.CARGAS L', 'TEONILIO NIQUINI', '580 C, GALPAO7', '', 'BETIM', 'MG', '32669-700', TRUE),
(uuid_generate_v4(), 'VENTANA SERRA DO BRASIL AG.CARGAS L', 'R GENERAL SAMPAIO', '42 A', '', 'RIO DE JANEIRO', 'RJ', '20931-350', TRUE),
(uuid_generate_v4(), 'VENTANA SERRA DO BRASIL AGENCIAMENT', 'EMPRESARIO JOAO SANTOS FILHO', '74', '', 'JABOATÃO DOS GUARARAPES', 'PE', '54355-030', TRUE),
(uuid_generate_v4(), 'VENTANA SERRA DO BRASIL AGENCIAMENT', 'AV MONTEIRO LOBATO', '4550, GALPAO 01', '', 'GRARULHOS', 'SP', '07180-000', TRUE),
(uuid_generate_v4(), 'VENTANA SERRA DO BRASIL AGENCIAMENT', 'INTERNACIONAL TANCR', 'S/N, SALA: TECM', '', 'LAGOA SANTA', 'MG', '33400-000', TRUE),
(uuid_generate_v4(), 'VENTANA SERRA DO BRASIL AGENCIAMENT', 'ENGENHEIRO DOMINGOS', '4060, SALA 1501', '', 'RECIFE', 'PE', '51021-040', TRUE),
(uuid_generate_v4(), 'VENTANA SERRA DO BRASIL AGENCIAMENT', 'AV DO CONTORNO', '74', '', 'BELO HORIZONTE', 'MG', '30110-044', TRUE),
(uuid_generate_v4(), 'VERA LUCIA DA SILVA DOS ANJOS', 'BERNADINO DE PINHO GOMES', '455', '', 'CUBATAO', 'SP', '11500-150', TRUE),
(uuid_generate_v4(), 'VERDE GAIA CONSULTORIA E EDUCACAO A', 'GENERAL DIONISIO CER', '306, SALA: 11,', '', 'BELO HORIZONTE', 'MG', '30441-063', TRUE),
(uuid_generate_v4(), 'VERSATRONIC MOTORES ELETRICOS LTDA.', 'CATAGUAZES', '605', '', 'SANTA BÁRBARA D''OESTE', 'SP', '13457-039', TRUE),
(uuid_generate_v4(), 'VERTEX LOCADORA LTDA', 'R WADIH HATTI', '487', '', 'SÃO PAULO', 'SP', '03666-010', TRUE),
(uuid_generate_v4(), 'VERTICAL EQUIPAMENTOS LTDA', 'DAS TORRES', '967', '', 'SIMÕES FILHO', 'BA', '43700-000', TRUE),
(uuid_generate_v4(), 'VERZANI & SANDRINI LTDA', 'MARINA', '142, APT: 304,', '', 'SANTO ANDRÉ', 'SP', '09070-510', TRUE),
(uuid_generate_v4(), 'VERZANI & SANDRINI LTDA', 'CARLOS BINA', '142, APT: 304,', '', 'GRAVATAÍ', 'RS', '94180-480', TRUE),
(uuid_generate_v4(), 'VERZANI & SANDRINI S.A', 'EST DOS BANDEIRANTES', 'S/N, ESTRADA', '', 'RIO DE JANEIRO', 'RJ', '22775-111', TRUE),
(uuid_generate_v4(), 'VERZANI & SANDRINI S.A.', 'Raja Gabaglia', '4943, 1 andar', '', 'BELO HORIZONTE', 'MG', '30360-663', TRUE),
(uuid_generate_v4(), 'VESPER TRANSPORTES LTDA', 'ANGELO SANTA ROSA', '255', '', 'LIMEIRA', 'SP', '13486-338', TRUE),
(uuid_generate_v4(), 'VESTSERV VENDAS E SERVICOS LTDA', 'NOVE DE MARCO', '8, QD 01', '', 'DUQUE DE CAXIAS', 'RJ', '25255-110', TRUE),
(uuid_generate_v4(), 'VETOR EDITORA PSICO PEDAGOGICA LTDA', 'ANAPOLIS', '33, 37', '', 'SÃO PAULO', 'SP', '04112-060', TRUE),
(uuid_generate_v4(), 'VETOR INSTALACOES INDUSTRIAIS LTDA', 'LOT CARVALHO FEITOSA', '6', '', 'GOIANA', 'PE', '55900-000', TRUE),
(uuid_generate_v4(), 'VETTOR TORRES DE RESFRIAMENTO LTDA', 'R ANITA MARIA BOTTI PEDROSO', '470A', '', 'CABREÚVA', 'SP', '13315-000', TRUE),
(uuid_generate_v4(), 'VGK ENGENHARIA E COMERCIO LTDA', 'CONDE DE LEOPOLDINA', '789', '', 'RIO DE JANEIRO', 'RJ', '20930-460', TRUE),
(uuid_generate_v4(), 'VIA LOSANA INDUSTRIA E COMERCIO DE', 'DOS ITALIANOS', 'S/N, RUA', '', 'SÃO PAULO', 'SP', '01131-000', TRUE),
(uuid_generate_v4(), 'VIACAO COMETA S A', 'BABITA CAMARGOS', '686', '', 'CONTAGEM', 'MG', '32210-180', TRUE),
(uuid_generate_v4(), 'VIACAO COMETA S A', 'NILTON COELHO DE ANDRADE', '686', '', 'SÃO PAULO', 'SP', '02167-900', TRUE),
(uuid_generate_v4(), 'VIACAO JACAREI LIMITADA', 'PRESIDENTE DUTRA', 'S/N', '', 'SÃO JOSÉ DOS CAMPOS', 'SP', '12240-420', TRUE),
(uuid_generate_v4(), 'VIAMAK', 'Rua do Asfalto', 'S/N, Loja – Pit', '', 'CANDEIAS', 'BA', '43810-621', TRUE),
(uuid_generate_v4(), 'VIBAZ FABRICAÇÃO DE EMBALAGENS', 'LEOZIR FERREIRA DO SANT', '521, GALPÃO', '', 'SÃO JOSÉ DOS PINHAIS', 'PR', '83183-000', TRUE),
(uuid_generate_v4(), 'VIDRAK VISORES DE VIDROS INDUSTRIAI', 'GENERAL MOTORS', '120', '', 'SOROCABA', 'SP', '18087-165', TRUE),
(uuid_generate_v4(), 'VILAS BOAS, LOPES E FRATTARI ADVOGA', 'RAJA GABAGLIA', '1580, ANDAR: 11,', '', 'BELO HORIZONTE', 'MG', '30441-194', TRUE),
(uuid_generate_v4(), 'VILLA ELETRICA LTDA - ME', 'EMILIA SILVA FREITAS', '745', '', 'CONTAGEM', 'MG', '32341-500', TRUE),
(uuid_generate_v4(), 'VINICIUS CERQUEIRA CERCHIARI 357477', 'R JUQUIA', '103', '', 'SANTO ANDRE', 'SP', '09181-720', TRUE),
(uuid_generate_v4(), 'VINIL MIX SUPRIMENTOS LTDA', 'R CONEGO DOMINGOS MARTINS', '237B', '', 'BETIM', 'MG', '32600-202', TRUE),
(uuid_generate_v4(), 'VINNETEC MAQUINAS E EQUIPAMENTOS LT', 'AV DOS PIONEIROS', '965', '', 'CARAMBEI', 'PR', '84145-000', TRUE),
(uuid_generate_v4(), 'VIPCOM COMERCIAL LTDA - ME', 'CONSELHEIRO LAFAIETE', '754, SALA 03', '', 'BELO HORIZONTE', 'MG', '31030-010', TRUE),
(uuid_generate_v4(), 'VIRTUAL 360 TECNOLOGIA SA', 'AVENIDA OSCAR NIEMEYER', '2000', '', 'RIO DE JANEIRO', 'RJ', '20220-297', TRUE),
(uuid_generate_v4(), 'VIRTUAL PLANT DESIGN LTDA.', 'AV JOAO MANOEL', '351', '', 'ARUJÁ', 'SP', '07400-610', TRUE),
(uuid_generate_v4(), 'VISAIA INST. E MAN. DE MÁQ. E EQUIP', 'DA CONVENÇÃO', '168, SALA 13', '', 'ITU', 'SP', '13309-000', TRUE),
(uuid_generate_v4(), 'VISIO INDUSTRIA E COMERCIO DE EQUIP', 'AV WASHINGTON LUIS', '703', '', 'SÃO PAULO', 'SP', '04662-001', TRUE),
(uuid_generate_v4(), 'VISO QUADROS TECNICOS E ESCOLARES L', 'R EDUARDO SPRADA', '50', '', 'CURITIBA', 'PR', '80230-010', TRUE),
(uuid_generate_v4(), 'VISOFLEX PORTAS E PORTOES LTDA', 'ANDRE ADOLFO FERRARI', '104', '', 'INDAIATUBA', 'SP', '13347-395', TRUE),
(uuid_generate_v4(), 'VIVA FOOD RESTAURANTE E ENTRETENIME', 'AV ANTONIO FREDERICO OZ', 'S/N, SP 354', '', 'JUNDIAÍ', 'SP', '13213-030', TRUE),
(uuid_generate_v4(), 'VIVAS NETWORK LTDA - ME', 'DOM PEDRO I', '263', '', 'JACAREÍ', 'SP', '12310-060', TRUE),
(uuid_generate_v4(), 'VIVAS TELECOM LTDA', 'DONA IGNEZ RABELO DE ARAUJO', '25', '', 'CAMPOS DO JORDÃO', 'SP', '12460-000', TRUE),
(uuid_generate_v4(), 'VIVIAN MENDES DA SILVA', 'VISCONDE DE EMBARE', '230, SALA 1009', '', 'SANTOS', 'SP', '11010-240', TRUE),
(uuid_generate_v4(), 'VJ MAQUINAS INDUSTRIAIS E PROJETOS', 'Rua Coronel Gervasio La', '477, galpão', '', 'SÃO JOAQUIM DE BICAS', 'MG', '32920-000', TRUE),
(uuid_generate_v4(), 'VOLKSWAGEN DO BRASIL IND.VEIC.AUT.L', 'ESTRADA MARGINAL DA VI', 'S/N, KM 23,5', '', 'SÃO BERNARDO DO CAMPO', 'SP', '09823-901', TRUE),
(uuid_generate_v4(), 'VOLKSWAGEN DO BRASIL IND.VEIC.AUT.L', 'CARLOS PEDROSO SILVEIRA', '10000', '', 'TAUBATÉ', 'SP', '12043-000', TRUE),
(uuid_generate_v4(), 'VOLKSWAGEN DO BRASIL IND.VEIC.AUT.L', 'R ANTONIO SINGER', '6751', '', 'SAO JOSE DOS PINHAIS', 'PR', '83090-901', TRUE),
(uuid_generate_v4(), 'VOLKSWAGEN TRUCK & BUS INDUSTRIA E', 'R VOLKSWAGEN', '100', '', 'RESENDE', 'RJ', '27537-803', TRUE),
(uuid_generate_v4(), 'VOLPI NOGUEIRA FABRICAÇÃO DE PEÇAS', 'ADELINA ARMINDA DE OLIVEIRA', '56', '', 'MAUÁ', 'SP', '09370-821', TRUE),
(uuid_generate_v4(), 'VOLPRO INSTALACAO E MANUTENCAO ELET', 'R FRANCISCO FERREIRA MACHADO', '394', '', 'SAO JOSE DOS PINHAIS', 'PR', '83040-050', TRUE),
(uuid_generate_v4(), 'VOLTA REDONDA CARTORIO PRIMEIRO OFI', 'R VEREADOR LUIZ DA FONSECA GUIM', '149', '', 'VOLTA REDONDA', 'RJ', '27213-320', TRUE),
(uuid_generate_v4(), 'VOLUMETRIC METROLOGIA DIAGNOSTICA E', 'DOUTOR MARIO OTTOBRINI', '350, FUNDOS', '', 'SÃO PAULO', 'SP', '04802-070', TRUE),
(uuid_generate_v4(), 'VPA FERRAMENTARIA LTDA - ME', 'VINTE E OITO DE SETEMBR', '367, Galpão', '', 'DIADEMA', 'SP', '09941-500', TRUE),
(uuid_generate_v4(), 'VRA AUTOMACAO E MANUTENCAO LTDA', 'R DA GRECIA', '06', '', 'SALVADOR', 'BA', '40010-010', TRUE),
(uuid_generate_v4(), 'VS AUTOMACAO INDUSTRIAL LTDA.', 'RUA GUILHERME NICOLETTI', '618', '', 'PINDAMONHANGABA', 'SP', '12445-120', TRUE),
(uuid_generate_v4(), 'VS SUPRIMENTOS PARA COMUNICACAO VIS', 'GENERAL EUGENIO DE MELO', '251', '', 'SÃO PAULO', 'SP', '15530-010', TRUE),
(uuid_generate_v4(), 'VTK TUBOS E CONEXÕES EM AÇO LTDA', 'GEORG REXROTH (VL. PE. ANCHIETA', '609', '', 'DIADEMA', 'SP', '09951-270', TRUE),
(uuid_generate_v4(), 'W & N EMPREENDIMENTOS LTDA', 'R ADONIS', '220', '', 'BELO HORIZONTE', 'MG', '31741-397', TRUE),
(uuid_generate_v4(), 'W & S SAURA LTDA', 'AV JOSE FORTUNATO SANTON', '580', '', 'AMERICANA', 'SP', '13474-750', TRUE),
(uuid_generate_v4(), 'W R INDRUSTRIAL', 'FELIPE CAMARÃO', '329', '', 'MOSSORÓ', 'RN', '59600-340', TRUE),
(uuid_generate_v4(), 'W RENTAL LOCADORA DE EQUIPAMENTOS L', 'DAS INDUSTRIAS', '1600, BR 116 KM', '', 'ELDORADO DO SUL', 'RS', '92990-000', TRUE),
(uuid_generate_v4(), 'W.AGE CONFECCOES LTDA', 'SANTO ANTONIO', '100', '', 'SERITINGA', 'MG', '37454-000', TRUE),
(uuid_generate_v4(), 'W.H.B.DO BRASIL LTDA', 'JURUÁ', '105, MODULO 4', '', 'BARUERI', 'SP', '06455-010', TRUE),
(uuid_generate_v4(), 'W.L. DE BARROS EIRELI – ME', 'ROD MARGENS DA PE 75', '20, LOJA E', '', 'GOIANA', 'PE', '55900-000', TRUE),
(uuid_generate_v4(), 'WA USINAGEM E MANUTENCAO INDUSTRIAL', 'AV REBELIAO PRAIEIRA', '461', '', 'UBERLÂNDIA', 'MG', '38402-268', TRUE),
(uuid_generate_v4(), 'WAGO ELETROELETRONICOS LTDA.', 'R TRIPOLI (LOT M II P I LOGISTI', '640', '', 'JUNDIAÍ', 'SP', '13295-000', TRUE),
(uuid_generate_v4(), 'WALSYWA INDUSTRIA E COMERCIO DE PRO', 'R PRESBITERO PLINIO ALVES DE SO', '198', '', 'JUNDIAÍ', 'SP', '13212-181', TRUE),
(uuid_generate_v4(), 'WALSYWA INDUSTRIA E COMERCIO DE PRO', 'R HUMBERTO PELA', '198', '', 'LOUVEIRA', 'SP', '13290-000', TRUE),
(uuid_generate_v4(), 'WALTER ALVES PEREIRA JUNIOR', 'AV BANANEIRAS', '00361', '', 'JOAO PESSOA', 'PB', '58038-170', TRUE),
(uuid_generate_v4(), 'WALTER DO BRASIL LTDA', 'DIONISIO REIS DOS SANTOS', '186', '', 'SOROCABA', 'SP', '18017-034', TRUE),
(uuid_generate_v4(), 'WALTER DO BRASIL LTDA', 'DAS NACOES UNIDAS', '186', '', 'SÃO PAULO', 'SP', '04795-914', TRUE),
(uuid_generate_v4(), 'WALTER PEREIRA CARVALHO', 'R DR ARNALDO DE CARVALH', '64, AP 1602', '', 'SANTOS', 'SP', '11075-430', TRUE),
(uuid_generate_v4(), 'WARBEL DO BRASIL INDUSTRIA E COMERC', 'SAO BENTO', '125', '', 'CURITIBA', 'PR', '81610-140', TRUE),
(uuid_generate_v4(), 'WAZ HARDWARE IMPORT E COMERCIO DE S', 'AVENIDA DO CONTORNO', '2939', '', 'BELO HORIZONTE', 'MG', '30110-013', TRUE),
(uuid_generate_v4(), 'WAZ HARDWARE IMPORT E COMERCIO DE S', 'ROD DARLY SANTOS', '2025, ARMZ: 01C,', '', 'VILA VELHA', 'ES', '29110-340', TRUE),
(uuid_generate_v4(), 'WCA AUTOMACAO INDUSTRIAL LTDA - ME', 'TEOTONIO PARREIRA COELHO', '615, LOJA', '', 'BETIM', 'MG', '32604-376', TRUE),
(uuid_generate_v4(), 'WEBER AUTOMACAO E CONTROLE INDUSTRI', 'BICAS', '215', '', 'BELO HORIZONTE', 'MG', '31030-160', TRUE),
(uuid_generate_v4(), 'WEBSIA', 'COTOXO', '1093, ANDAR 2', '', 'SÃO PAULO', 'SP', '05021-001', TRUE),
(uuid_generate_v4(), 'WEIDMULLER CONEXEL DO BRASIL CONEXO', 'PRESIDENTE JUSCELINO', '642, TERREO,', '', 'DIADEMA', 'SP', '09950-370', TRUE),
(uuid_generate_v4(), 'WEISS BRASIL COMPONENTES DE AUTOMAC', 'ROD BR 280', '501, KM 43 PV3', '', 'GUARAMIRIM', 'SC', '89270-000', TRUE),
(uuid_generate_v4(), 'WELDING SCIENCE - COMERCIAL E IMPOR', 'AV ROTARY', '435', '', 'DIADEMA', 'SP', '09980-600', TRUE),
(uuid_generate_v4(), 'WELDMACH SOLUCOES INDUSTRIAIS EIREL', 'DONA RUYCE FERRAZ ALVIM', '2151', '', 'DIADEMA', 'SP', '09951-002', TRUE),
(uuid_generate_v4(), 'WELTEQ INSPECAO E CONTROLE DA QUALI', 'R OVIDIO PAULO DE OLIVEIRA', '155', '', 'TREMEMBÉ', 'SP', '12120-000', TRUE),
(uuid_generate_v4(), 'WENDPAP E BARROS SERVICOS E PROCESS', 'CIANORTE', '99', '', 'PINHAIS', 'PR', '83324-020', TRUE),
(uuid_generate_v4(), 'WENGLOR SENSORIC DO BRASIL SOLUCOES', 'GILDA', 'S/N, 106', '', 'SANTO ANDRÉ', 'SP', '09190-510', TRUE),
(uuid_generate_v4(), 'WERT SOLUTIONS LTDA - EPP', 'COMENDADOR ARAUJO 32', '323, SALA: 141', '', 'CURITIBA', 'PR', '80420-903', TRUE),
(uuid_generate_v4(), 'WEST SOLDAS LTDA', 'CILON CUNHA BRUM', '909, LOJA B', '', 'RIO DE JANEIRO', 'RJ', '23573-400', TRUE),
(uuid_generate_v4(), 'WESTCON BRASIL LTDA', 'AV ACESSO RODOVIARI', 'S/N, QUADRA: 08', '', 'SERRA', 'ES', '29161-376', TRUE),
(uuid_generate_v4(), 'WESTCON INSTRUMENTACAO INDUSTRIAL L', 'ALVARO RODRIGUES', '257, ESCRITORIO', '', 'SÃO PAULO', 'SP', '04582-000', TRUE),
(uuid_generate_v4(), 'WETALK TECNOLOGIA DA INFORMACAO LTD', 'R SAO PAULO', '910', '', 'JOIMVILLE', 'SC', '89202-253', TRUE),
(uuid_generate_v4(), 'WF SOLUCOES FERRAMENTARIA LTDA', 'R CORONEL ANTONIO BENJAMIM CAMA', '321', '', 'CONTAGEM', 'MG', '32240-150', TRUE),
(uuid_generate_v4(), 'WG PEREIRA SERVICOS', 'R SANTA LUCIA', '322, SALA 203', '', 'SAO PAULO', 'SP', '03304-060', TRUE),
(uuid_generate_v4(), 'WGM AUDIOVISUAL LTDA - ME', 'DESEMBARGADOR PAULO', 'S/N, DESEMBARGA', '', 'SÃO PAULO', 'SP', '03122-040', TRUE),
(uuid_generate_v4(), 'WH ASSESSORIA EM SEGURANCA E MEDICI', 'R MARIANO SENDRA DOS S', '44, SALA 611', '', 'DUQUE DE CAXIAS', 'RJ', '25010-080', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES IND.S/A *', 'DOS AUTONOMISTA', '4192, 4332', '', 'OSASCO', 'SP', '06090-015', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS DO', 'SALVADOR-FEIRA SANTA', 'S/N, FERNANDES', '', 'SALVADOR', 'BA', '40301-155', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS DO', 'BR 101 SUL', 'S/N, FERNANDES', '', 'JABOATÃO DOS GUARARAPES', 'PE', '54335-000', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS DO', 'FERNANDES LIMA', 'S/N, FERNANDES', '', 'MACEIÓ', 'AL', '57057-000', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS LTD', 'BR 262', '65, WHITE MART', '', 'CARIACICA', 'ES', '29157-405', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS LTD', 'LUIZ FERNANDO RODRIG', '65, WHITE MART', '', 'CAMPINAS', 'SP', '13064-798', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS LTD', 'CRISTIANO F T GUIMAR', '65, WHITE MART', '', 'CONTAGEM', 'MG', '32010-130', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS LTD', 'CASA GRANDE', '65, WHITE MART', '', 'DIADEMA', 'SP', '09961-350', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS LTD', 'ARMANDO S DE OLIVEIR', '65, WHITE MART', '', 'SERTÃOZINHO', 'SP', '14165-428', TRUE),
(uuid_generate_v4(), 'WHITE MARTINS GASES INDUSTRIAIS LTD', 'IRACEMA LUCAS', '65, WHITE MART', '', 'VINHEDO', 'SP', '13288-172', TRUE),
(uuid_generate_v4(), 'WHOLER COMERCIAL LTDA', 'AV MARIA LEONOR', '1110', '', 'DIADEMA', 'SP', '09920-080', TRUE),
(uuid_generate_v4(), 'WIKA DO BRASIL INDUSTRIA E COMERCIO', 'URSULA WIEGAND', '3', '', 'IPERÓ', 'SP', '18560-000', TRUE),
(uuid_generate_v4(), 'WILSON MENEZES DE ALMEIDA 913582486', 'R JOAO DAMASCENO', '511', '', 'CONTAGEM', 'MG', '32017-300', TRUE),
(uuid_generate_v4(), 'WILSON SONS TERMINAIS E LOGISTICA L', 'DOS ESTADOS', 'S/N', '', 'SANTO ANDRÉ', 'SP', '09220-570', TRUE),
(uuid_generate_v4(), 'WILSON SONS TERMINAIS E LOGISTICA L', 'ROD PE 060 KM 14,5', 'S/N', '', 'IPOJUCA', 'PE', '55590-000', TRUE),
(uuid_generate_v4(), 'WILSON SONS TERMINAIS E LOGISTICA L', 'RUA DA QUITANDA', '86, ANDAR: 5,', '', 'RIO DE JANEIRO', 'RJ', '20091-005', TRUE),
(uuid_generate_v4(), 'WILSON SONS TERMINAIS E LOGÍSTICA L', 'PE-60', 'S/N', '', 'IPOJUCA', 'PE', '55590-000', TRUE),
(uuid_generate_v4(), 'WINNER DA SERRA INDUSTRIA DE ROUPAS', 'R BENJAMIN CONSTANT', 'S/N, 1780', '', 'NOVA FRIBURGO', 'RJ', '28633-000', TRUE),
(uuid_generate_v4(), 'WINNER DA SERRA INDUSTRIA DE ROUPAS', 'REGINALDO MIRANDA', '260, LOTE 35', '', 'NOVA FRIBURGO', 'RJ', '28630-392', TRUE),
(uuid_generate_v4(), 'WITTENSTEIN DO BRASIL ENGENHARIA ME', 'RUDOLF DAFFERNER', '400', '', 'SOROCABA', 'SP', '18085-005', TRUE),
(uuid_generate_v4(), 'WM MATERIAIS DE CONSTRUCAO 1 LTDA', 'R DO REZENDE', '99, LOJA', '', 'RIO DE JANEIRO', 'RJ', '20231-091', TRUE),
(uuid_generate_v4(), 'WM SYSTEMS AUTOMACAO INDUSTRIAL LTD', 'AV DONA RUYCE FERRAZ AL', '2151, SL 01', '', 'DIADEMA', 'SP', '09981-360', TRUE),
(uuid_generate_v4(), 'WM VALVULAS DE CONTROLE E EQUIPAMEN', 'AV VILA EMA', '1351', '', 'SÃO PAULO', 'SP', '03156-001', TRUE),
(uuid_generate_v4(), 'WOHNER SISTEMAS ELETROTECNICOS LTDA', 'R ANTONIO GALVAO PACHECO', '185, GP 02', '', 'BOITUVA', 'SP', '18550-612', TRUE),
(uuid_generate_v4(), 'WORKS SERVICOS LTDA', 'AV AMARILIO THIAGO', '1600, IPITANGA L', '', 'LAURO DE FREITAS', 'BA', '42700-000', TRUE),
(uuid_generate_v4(), 'WORLD CARGO - LOGISTICA INTERNACION', 'PEDRO MORGANTI', '57', '', 'SÃO PAULO', 'SP', '04020-070', TRUE),
(uuid_generate_v4(), 'WR INDUSTRIA MECANICA EIRELI - ME', 'ANASTACIO FRANCO DO AMA', '120, Galpão', '', 'BETIM', 'MG', '32655-034', TRUE),
(uuid_generate_v4(), 'WRC MONTAGENS LTDA', 'R MADAME CURIE', '554, LETRA A', '', 'JUATUBA', 'MG', '35675-000', TRUE),
(uuid_generate_v4(), 'WS ACRILICOS LTDA', 'AV JOSE FARIA DA ROCHA', '2215', '', 'CONTAGEM', 'MG', '32315-040', TRUE),
(uuid_generate_v4(), 'WTECH AUTOMAÇÃO LTDA', 'TEIXEIRA DE FREITAS', '478, SALA 1206', '', 'BELO HORIZONTE', 'MG', '30350-180', TRUE),
(uuid_generate_v4(), 'WW UNIFORMES PROFISSIONAIS LTDA - E', 'LAURO SODRE', '128', '', 'BETIM', 'MG', '32681-342', TRUE),
(uuid_generate_v4(), 'X PRESS MUDANÇAS EIRELI', 'RIO BRANCO', '115, PAV 19', '', 'RIO DE JANEIRO', 'RJ', '20040-004', TRUE),
(uuid_generate_v4(), 'XCONCEPT ENGINEERING LTDA', 'R ALVARO ANES', '617', '', 'SANTO ANDRE', 'SP', '09070-030', TRUE),
(uuid_generate_v4(), 'XWSB COMERCIO LTDA', 'R AZEVEDO SOARES', '2136b', '', 'SÃO PAULO', 'SP', '03322-002', TRUE),
(uuid_generate_v4(), 'YAPAY PAGAMENTOS ONLINE LTDA', 'AV ALCIDES LAJES MAGA', '54, SL 48 E54', '', 'MARILIA', 'SP', '17525-181', TRUE),
(uuid_generate_v4(), 'YG1 COMERCIO DE FERRAMENTAS P/ USIN', 'R ANTONIO MIORI', '275', '', 'ITUPEVA', 'SP', '13295-000', TRUE),
(uuid_generate_v4(), 'YOFC BRASIL CABOS E SOLUCOES LTDA', 'AV MARIA LEONOR', '1222, ED 1', '', 'DIADEMA', 'SP', '09920-080', TRUE),
(uuid_generate_v4(), 'YOFC POLIRON IND. E COM.DE CABOS ES', 'AV TALMA RODRIGUES RIBEIRO', '1781', '', 'SERRA', 'ES', '29168-080', TRUE),
(uuid_generate_v4(), 'Z A PEREIZ A PEREIRA KURITA - EPPRA', 'PROFESSOR JOAO RODRI', 'S/N, PROFESSOR', '', 'GUARATINGUETÁ', 'SP', '12517-010', TRUE),
(uuid_generate_v4(), 'Z&A PEOPLE SUPPORT CONSULTORIA LTDA', 'AL OSCAR NIEMEYER', '132', '', 'NOVA LIMA', 'MG', '34006-049', TRUE),
(uuid_generate_v4(), 'ZAC IND. COM. DE ARTEFATOS DE BORRA', 'R TOMAZ JEFFERSON', '370', '', 'CONTAGEM', 'MG', '32215-290', TRUE),
(uuid_generate_v4(), 'ZAIPO SUPER-PRO EQUIPAMENTOS E FERR', 'BR-116', '17632, LINH A VER', '', 'CURITIBA', 'PR', '81690-300', TRUE),
(uuid_generate_v4(), 'ZAP IND. COM. DE EQUIPAMENTOS PARA', 'VEREADOR AROLDO ALVES NEVES', '1600', '', 'RIBEIRÃO PIRES', 'SP', '09445-400', TRUE),
(uuid_generate_v4(), 'ZE DO VENTO COMERCIO DE VENTILADORE', 'ARAGUARI', '234, LOJA', '', 'BELO HORIZONTE', 'MG', '30190-110', TRUE),
(uuid_generate_v4(), 'ZECODE TECHNOLOGY LTDA - EPP', 'SENADOR ROBERTO SIMONSEN', 'S/N, 1222', '', 'SÃO CAETANO DO SUL', 'SP', '09530-402', TRUE),
(uuid_generate_v4(), 'ZENIKA COMERCIO DE EQUIPAMENTOS DE', 'DR. FERNANDO COSTA', '241', '', 'CUBATAO', 'SP', '11510-310', TRUE),
(uuid_generate_v4(), 'ZF AUTOMOTIVE BRASIL LTDA.', 'AV CONDE ZEPPELIN', '1935', '', 'SOROCABA', 'SP', '18103-905', TRUE),
(uuid_generate_v4(), 'ZIMMER GROUP SOUTH AMERICA IMPORTAC', 'R WOLSIR ANTONIO ANTONINI', '120, SLJ', '', 'BENTO GONCALVES', 'RS', '95700-010', TRUE),
(uuid_generate_v4(), 'ZINCAGEM PAULISTA LTDA', 'CAMILO FLAMARION', '514, A', '', 'CONTAGEM', 'MG', '32215-310', TRUE),
(uuid_generate_v4(), 'ZIRTAM INDUSTRIAL LTDA', 'DOUTOR JOSE AMERICO CANCADO BA', '1060', '', 'CONTAGEM', 'MG', '32310-130', TRUE),
(uuid_generate_v4(), 'ZURICH MINAS BRASIL SEGUROS S.A.', 'AV GETULIO VARGAS', '1420', '', 'BELO HORIZONTE', 'MG', '30112-021', TRUE)
ON CONFLICT (nome_local, cep) DO NOTHING;

NOTIFY pgrst, 'reload schema';